origin=http://localhost:3000
NODE_ENV=development
PORT=8000

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= MYSQL_USER
MYSQL_PASSWORD= MYSQL_PASSWORD
MYSQL_DB_NAME= MYSQL_DB_NAME

jwtSecret=secret
jwtExpiresIn=14d